{
  "name": "@carforyou/api-client",
  "version": "9.1.0",
  "description": "Api client to connect with our APIs",
  "scripts": {
    "version": "npm run build",
    "build": "pika build",
    "bundlesize": "bundlesize",
    "lint": "eslint --ext ts,js,tsx,jsx,json .",
    "format": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit:debug": "node --inspect-brk --inspect=127.0.0.1:9229 ./node_modules/jest/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoricardo/carforyou-api-client-pkg.git"
  },
  "author": "CAR FOR YOU",
  "license": "MIT",
  "homepage": "https://github.com/autoricardo/carforyou-api-client-pkg#readme",
  "devDependencies": {
    "@carforyou/eslint-config": "3.1.9",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.0",
    "@pika/plugin-build-web": "^0.9.0",
    "@pika/plugin-ts-standard-pkg": "^0.9.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^14.14.31",
    "bundlesize": "^0.18.1",
    "jest": "^27.0.0",
    "jest-fetch-mock": "^3.0.1",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.0",
    "typescript": "^4.0.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "tsconfig.pika.json"
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
