{
  "name": "@carforyou/api-client",
  "version": "7.5.3",
  "description": "Api client to connect with our APIs",
  "scripts": {
    "version": "npm run build",
    "build": "pika build",
    "release": "np --any-branch --contents pkg/",
    "lint": "tslint --project tsconfig.lint.json",
    "format": "tslint --project tsconfig.lint.json --fix",
    "typecheck": "tsc --noEmit",
    "test:unit": "jest",
    "test:unit:debug": "node --inspect-brk --inspect=127.0.0.1:9229 ./node_modules/jest/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoricardo/carforyou-api-client-pkg.git"
  },
  "author": "CAR FOR YOU",
  "license": "MIT",
  "homepage": "https://github.com/autoricardo/carforyou-api-client-pkg#readme",
  "devDependencies": {
    "@carforyou/tslint-rules": "^1.0.0",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-build-web": "^0.8.1",
    "@pika/plugin-ts-standard-pkg": "^0.8.1",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^3.0.0",
    "np": "5.2.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "tsconfig.pika.json"
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  }
}
